spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ndb
spring.datasource.username=root
spring.datasource.password=Iudex#7-krm+
spring.jpa.hibernate.ddl-auto=update